<html>
    <head>
        <style>
            table{
                width: 50%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            table,tr,td{
                border: 1px solid rgb(214, 210, 210);
                padding: 5px 5px;
            }
            tr:nth-child(1){
                font-weight: bold;
            }
            tr:nth-child(4){
                font-weight: bold;
            }
            td:nth-child(5){
                font-weight: bold;
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr style="background-color:green";font-weight="bold">
                <td>Product Name</td>
                <td>Quantity</td>
                <td>Price per Unit</td>
                <td>Description</td>
                <td>Total Price</td>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>2</td>
                <td>10</td>
                <td>This is product 1</td>
                <td>$20</td>
                
            </tr>
            <tr>
                <td>Product 2</td>
                <td>3</td>
                <td>20</td>
                <td>This is product 2</td>
                <td>$60</td>

            <tr style="background-color:rgb(206, 204, 204)">
                <td colspan="4">Sum</td>       
                <td>$80</td>      
            </tr>
           
                            
            </tr>
        </table>

    </body>
</html>
           
                            
            </tr>
        </table>

    </body>
</html>
